# dio.desafio-reactive-bingo

./: .gitignore  README.md  build.gradle  docker-compose-test.yaml  docker-compose.yaml  settings.gradle
src/main/java/me/dio/hiokdev/reactive_bingo/: ReactiveBingoApplication.java
src/main/java/me/dio/hiokdev/reactive_bingo/application/dto/requests/: PlayerRequest.java  (+2 more)
src/main/java/me/dio/hiokdev/reactive_bingo/application/mappers/: BingoCardMapper.java  PlayerMapper.java  RoundMapper.java
src/main/java/me/dio/hiokdev/reactive_bingo/application/ports/: PlayerUseCases.java  PlayersUseCases.java  RoundUseCases.java
src/main/java/me/dio/hiokdev/reactive_bingo/application/usecases/: PlayerUseCasesImpl.java  PlayersUseCasesImpl.java  RoundUseCasesImpl.java
src/main/java/me/dio/hiokdev/reactive_bingo/core/mongo/: DateToOffsetDateTimeConverter.java  MongoConfig.java  OffsetDateTimeProvider.java  OffsetDateTimeToDateConverter.java
src/main/java/me/dio/hiokdev/reactive_bingo/core/openapi/: SpringDocConfig.java
src/main/java/me/dio/hiokdev/reactive_bingo/core/resources/: MailConfig.java  PlayerConfig.java  RoundConfig.java
src/main/java/me/dio/hiokdev/reactive_bingo/core/retry/: RetryConfig.java  RetryHelper.java
src/main/java/me/dio/hiokdev/reactive_bingo/core/utils/: DateUtils.java
src/main/java/me/dio/hiokdev/reactive_bingo/core/validation/: MongoId.java  MongoIdValidator.java
src/main/java/me/dio/hiokdev/reactive_bingo/domain/dto/: MailMessage.java  PageablePlayers.java  PageableRounds.java  PagedPlayers.java  PagedRounds.java
src/main/java/me/dio/hiokdev/reactive_bingo/domain/enums/: PlayerSortBy.java  RoundState.java  RoundsSortBy.java  SortDirection.java
src/main/java/me/dio/hiokdev/reactive_bingo/domain/exceptions/: BaseErrorMessage.java  BingoCardAlreadyExistsException.java  EmailAlreadyUsedException.java  NotFoundException.java  ReactiveBingoException.java  RecursionException.java  RetryException.java  RoundAlreadyFinishedException.java  RoundAlreadyInitiatedException.java  RoundNotInitiatedException.java
src/main/java/me/dio/hiokdev/reactive_bingo/domain/gateways/: MailGateway.java  PlayerGateway.java  RoundGateway.java
src/main/java/me/dio/hiokdev/reactive_bingo/domain/models/: BingoCard.java  Player.java  Round.java
src/main/java/me/dio/hiokdev/reactive_bingo/domain/services/: MailService.java  PlayerService.java  RoundService.java
src/main/resources/: application.properties  application.yaml  messages.properties
src/main/resources/templates/mail/: roundResult.html  winnerResult.html
src/test/java/me/dio/hiokdev/reactive_bingo/: ReactiveBingoApplicationTests.java
src/test/java/me/dio/hiokdev/reactive_bingo/core/config/: MongoDBTestConfig.java
src/test/java/me/dio/hiokdev/reactive_bingo/core/factory/: FakerData.java
src/test/java/me/dio/hiokdev/reactive_bingo/domain/models/: BingoCardTest.java
src/test/java/me/dio/hiokdev/reactive_bingo/domain/services/: MailServiceIntegrationTest.java  MailServiceTest.java  PlayerServiceTest.java  RoundServiceTest.java
src/test/resources/: application-test.yaml
(+49 files in other folders)
